# first_java_EE

./: pom.xml
src/main/java/com/digi/: test.java
src/main/java/com/digi/config/: EmailSender.java  EmailUtil.java
src/main/java/com/digi/controller/: AddAddressServlet.java  ChangePasswordServlet.java  EditProfileServlet.java  HomePageServlet.java  InputTokenServlet.java  LoginServlet.java  OldPasswordServlet.java  RegistrationServlet.java  ResetPasswordServlet.java  VerificationServlet.java
src/main/java/com/digi/enums/: Status.java
src/main/java/com/digi/exceptions/: AddressApiException.java  AddressBadRequestException.java  AddressNotFoundException.java  AlreadyExistException.java  UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/digi/helper/: UserHelper.java
src/main/java/com/digi/model/: Address.java  User.java
src/main/java/com/digi/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/digi/repository/impl/: AddressRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/digi/repository/jpa/: AddressRepositoryJpa.java  UserRepositoryJpa.java
src/main/java/com/digi/service/: AddressService.java  UserService.java
src/main/java/com/digi/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/java/com/digi/util/: GenerateToken.java  HibernateUtil.java  MyDataSource.java
src/main/webapp/: add-address-page.jsp  change-password-page.jsp  edit-profile-page.jsp  home-page.jsp  input-token-page.jsp  login-page.html  login-page.jsp  old-password-page.jsp  registration-page.jsp  reset-password-page.jsp  verification-page.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: edit-profile.css  home.css  style.css
